DEBUG=True
SECRET_KEY=mxqcSIdL30VuUtHXl_eHkuQ6BWwLwheJYqEfpXQJw52TValUgea_JOVXv0VzdhY4mh4
WOOCOMMERCE_URL=https://tenoriscelebraciones.com/wp-json/wc/v3/products
WOOCOMMERCE_CONSUMER_KEY=ck_cd7e27fdc0a81c1c1d326ea4213c0319ad479768
WOOCOMMERCE_CONSUMER_SECRET=cs_44f1a0983b4d56dae90f64bd0f73933bdb6a8d37
DB_NAME=tenoris_db
DB_USER=root
DB_PASSWORD=Pepperoni2323..
DB_HOST=localhost
DB_PORT=3306
